services:
  - type: web
    name: mezon-uni-pal
    env: node
    buildCommand: |
      npm install --include=dev
    startCommand: node index.js
    envVars:
      - key: NODE_ENV
        value: production
